<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
     <style>
        svg{
            width: 50%;
        }
         .st0
         {
            fill: #ffffff;
         }
         .st1
         {
            fill: rgb(0,0,0)
         }
         .sec1
         {
            width: 60vw;
            margin: 0 auto;
            overflow: hidden;
        }
         .sec2
         {
            text-align: center;
         }
         h1
         {
            text-align: center;
            color: purple;
            font-family: sans-serif;
            font-size: 3vw;
            margin-top: 0;
         }
         button {
                background: rgb(150,80,20);
                color :rgb(0,0,0);
                text-transform: uppercase;
                font-weight: 700;
                padding: 15px;
                margin: 0 10px;
                font-size: 20px;
                font-stretch: 10px;
                font-family: serif;
            }
         .video
         {
            text-align: center;
            display:ruby-base;
            font-size: 20px;
            color: rgb(250,30,20);
         }
     </style> 
     <div class="sec1">
         <div class="logo">
            <img src="awesome.jpg">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 670 203" style="enable-background:new 0 0 670 203;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#444444;}
                .st1{fill:#ffffff;}
            </style>
            <g>
                <g>
                    <rect x="0.33" y="2.4" class="st0" width="203" height="193"/>
                </g>
                <g>
                    <path class="st1" d="M76.38,36.44h50.91l49.3,129.32h-57.52l-4.47-16.97H84.95l-5,16.97H27.08L76.38,36.44z M106.03,116.29
                        l-5.72-26.26h-0.36l-5.72,26.26H106.03z"/>
                </g>
            </g>
            <svg height="250" width="400">
           <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(225,80,20);stop-opacity:1" />
            <stop offset="100%" style="stop-color:rgb(60,100,190);stop-opacity:1" />
            </linearGradient>
            </defs>
            <ellipse cx="310" cy="70" rx="85" ry="55" fill="url(#grad1)" />
            <text fill="rgb(0,0,0)" font-size="65" font-family="Verdana" x="283" y="96">O</text>
             Sorry, your browser does not support inline SVG.
            </svg>
            <g>
                <g>
                    <rect x="430.62" y="2.4" class="st0" width="203" height="193"/>
                </g>
                <g>
                    <path class="st1" d="M473.46,36.44h43.52l19.11,68.59h0.36l20.36-68.59h45.98l-49.48,129.32h-40.37 L472.46,36.44"/>
                </g>
            </g>
            </svg>
        </div>
        </div>
            <h1>Awesome Online Videos</h1>
            <div class="sec2">
            <video id="video" width="420">
            <source src="video1.mp4" type="video/mp4">
            <source src="video.ogg" type="video/ogg">
            Your browser does not support HTML video.<br>
            </video><br><br>
            <div class="video"><button onclick="play()">Play  </button>
            <button onclick="pause()">  Pause</button>
            <script >
                var myvid=document.getElementById("video");
                function play()
                {
                    myvid.play();
                }
                function pause()
                {
                    myvid.pause();
                }
            </script>
        </div>
    </div>
</body>
</html>
